PORT=4001
DATABASE_URL="mysql://root:root@localhost:3307/testdb"
REDIS_URL="redis://:redi$pass@localhost:6380"
REDIS_CACHE_TTL_SECONDS=1800
# For docker-compose.yaml
# mysql
DOCKER_MYSQLDB_ROOT_PASSWORD=root
DOCKER_MYSQLDB_DATABASE=testdb
DOCKER_MYSQLDB_PORT_LOCAL=3307
DOCKER_MYSQLDB_PORT_CONTAINER=3306
# redis
DOCKER_REDIS_PASSWORD='redi$pass' # important! single quotes required
DOCKER_REDIS_HOST=localhost
DOCKER_REDIS_PORT_LOCAL=6380
DOCKER_REDIS_PORT_CONTAINER=6379
# rabbitmq
AMQP_URL=amqp://localhost:5673
AMQP_QUEUE_JOB="jobs"
DOCKER_RABBIT_MQ_PORT_CLIENT_API_LOCAL=5673
DOCKER_RABBIT_MQ_PORT_CLIENT_API_CONTAINER=5672
DOCKER_RABBIT_MQ_PORT_ADMIN_API_LOCAL=15673
DOCKER_RABBIT_MQ_PORT_ADMIN_API_CONTAINER=15672
# cors
CORS_ALLOWED_ORIGINS=  # optional. Default value: '*'. Sample value: CORS_ALLOWED_ORIGINS=https://starter.dev,http://127.0.0.1
