# Application
PORT=4001
CORS_ALLOWED_ORIGINS=  # optional. Default value: '*'. Sample value: CORS_ALLOWED_ORIGINS=https://starter.dev,http://127.0.0.1

# MySQL
DB_USER=demo
DB_PASSWORD=demopass
DB_DATABASE=demodb
DB_PORT=3306
DB_URL="mysql://root:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_DATABASE}"

# Redis
REDIS_PASSWORD='redi$pass' # important! Quotes are required when using special characters
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_TTL_SECONDS=1800

# RabbitMQ
AMQP_URL=amqp://localhost:5673
AMQP_QUEUE_JOB=jobs
RABBIT_MQ_PORT_CLIENT=5673
RABBIT_MQ_PORT_ADMIN=15673
