# Copy this file into a .env file to make it work in dev mode

NODE_ENV=development

ALLOWED_LOG_LEVELS=DEBUG,INFO,WARN,ERROR

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=ettpg
DATABASE_NAME=pgdatabase
DATABASE_ENABLE_LOGGING=true
DATABASE_ENABLE_SYNC=true
DATABASE_CONNECT_RETRY_COUNT=5
DATABASE_CONNECT_RETRY_INTERVAL_MS=5000

REDIS_CACHE_TTL_IN_MS=300000
REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379

REDIS_QUEUE_HOST=localhost
REDIS_QUEUE_PORT=6479

## Provide a comma separated list of origins and uncomment the variable if you would like to enable CORS
# CORS_ALLOWED_ORIGINS=
