# Copy this file into a .env file to make it work in dev mode

NODE_ENV=development

ALLOWED_LOG_LEVELS=["DEBUG","INFO","WARN","ERROR"]

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=ettpg
DATABASE_NAME=pgdatabase
IS_DATABASE_LOGGING_ENABLED=true


CORS_ALLOWED_ORIGINS=[]
