SESSION_SECRET="foobar"
STOREFRONT_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STOREFRONT_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PUBLIC_STOREFRONT_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PUBLIC_STOREFRONT_API_VERSION=2023-04
PUBLIC_STORE_DOMAIN=xxxxxxxxxxx.myshopify.com
