SESSION_SECRET="op://Internal Shopify/env/prod/SESSION_SECRET"
STOREFRONT_API_KEY="op://Internal Shopify/env/prod/STOREFRONT_API_KEY"
STOREFRONT_API_SECRET="op://Internal Shopify/env/prod/STOREFRONT_API_SECRET"
PUBLIC_STOREFRONT_API_TOKEN="op://Internal Shopify/env/prod/PUBLIC_STOREFRONT_API_TOKEN"
PUBLIC_STOREFRONT_API_VERSION="op://Internal Shopify/env/prod/PUBLIC_STOREFRONT_API_VERSION"
PUBLIC_STORE_DOMAIN="op://Internal Shopify/env/prod/PUBLIC_STORE_DOMAIN"
