SESSION_SECRET="foobar"
STOREFRONT_API_KEY=xxxxxxxxxxxxxxxxxxxxxx
STOREFRONT_API_SECRET=xxxxxxxxxxxxxxxxxxxxxx
PUBLIC_STOREFRONT_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxx
PUBLIC_STOREFRONT_API_VERSION=2023-04
PUBLIC_STORE_DOMAIN=xxxxxxxxxxxxx.myshopify.com
