SESSION_SECRET=xxxx
STOREFRONT_API_KEY=xxxxxxxxxxxxxxxxxxxxxx
STOREFRONT_API_SECRET=xxxxxxxxxxxxxxxxxxxxxx
PUBLIC_STOREFRONT_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxx
PUBLIC_STOREFRONT_API_VERSION=xxxxxxxxx
PUBLIC_STORE_DOMAIN=xxxxxxxxxxxxx.myshopify.com
