API_HOST='http://localhost'
PORT=3333

DATABASE_HOST=localhost
DATABASE_NAME=deno_db
DATABASE_USERNAME=user
DATABASE_PASSWORD=dbpassword
DATABASE_PORT=5432


CORS_ALLOWED_ORIGINS='http://localhost:3333'
