#contentful
CONTENTFUL_CONTENT_MANAGEMENT_API_TOKEN=xxx
CONTENTFUL_SPACE_ID=xxx
CONTENTFUL_ENVIRONMENT=master

# redis
REDIS_USER=default
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
REDIS_CACHE_TTL_SECONDS=900

# elasticmq
SQS_PORT=9324

# Allows you to run Serverless SQS offline
AWS_ACCESS_KEY_ID="offline"
AWS_SECRET_ACCESS_KEY="offline"
AWS_SESSION_TOKEN="offline"
