version: '3'
services:
  # configures DynamoDB resource for persistent storage
  dynamodb:
    image: amazon/dynamodb-local
    hostname: dynamodb
    restart: always
    volumes:
      - ./.dynamodb:/home/dynamodblocal/data
    ports:
      - 8000:8000
    command: '-jar DynamoDBLocal.jar -sharedDb -dbPath /home/dynamodblocal/data/'

  # configures DynamoDB admin shell for the browser
  dynamodb-admin:
    image: aaronshaf/dynamodb-admin
    ports:
      - "8001:8001"
    environment:
      DYNAMO_ENDPOINT: "http://dynamodb:8000"
    depends_on:
      - dynamodb

  # configure Redis for caching
  redis_cache:
    image: 'redis:alpine'
    command: redis-server --save 20 1 --loglevel warning --requirepass sOmE_sEcUrE_pAsS
    ports:
      - '6379:6379'
    volumes:
      - ./.redis/cache_data:/var/lib/redis
      - ./.redis/cache_conf:/usr/local/etc/redis/redis.conf
    environment:
      - REDIS_REPLICATION_MODE=master

  # configures ElasticMQ to emulate SQS behaviors
  sqs:
    image: softwaremill/elasticmq:1.1.1
    ports:
      - 9324:9324
      - 9325:9325
